PORT=4000
MONGO_URI=mongodb+srv://clienteUser:Cliente1234@cluster0.q5ajzw5.mongodb.net/cliente_servidor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto_muy_largo_y_aleatorio
CORS_ORIGIN=http://localhost:5173
